<!DOCTYPE html>

<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />

    <meta
      name="description"
      content="Ubur.io is an open source fake online game."
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        overflow: hidden;
      }

      body,
      div,
      input,
      button {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }

      .full {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        user-select: none;
      }

      @keyframes title-letter-animation {
        0% {
          transform: rotateZ(0deg);
        }
        25% {
          transform: rotateZ(-10deg);
        }
        75% {
          transform: rotateZ(10deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }

      .title-text span {
        display: inline-block;
        animation: title-letter-animation 3s infinite;
      }

      .title-text span:nth-child(1) {
        animation-delay: 1s;
      }
      .title-text span:nth-child(2) {
        animation-delay: 1.25s;
        animation-direction: reverse;
      }
      .title-text span:nth-child(3) {
        animation-delay: 1.5s;
      }
      .title-text span:nth-child(4) {
        animation-delay: 1.75s;
        animation-direction: reverse;
      }
      .title-text span:nth-child(5) {
        animation-delay: 2s;
      }
      .title-text span:nth-child(6) {
        animation-delay: 2.25s;
        animation-direction: reverse;
      }
      .title-text span:nth-child(7) {
        animation-delay: 2.5s;
      }
    </style>

    <title>Ubur.io</title>
  </head>

  <body>
    <canvas id="world-canvas" class="full"></canvas>
    <canvas id="name-canvas" class="full"></canvas>

    <div style="position: absolute; user-select: none; top: 1rem; right: 1rem">
      <button
        id="hs-button"
        type="button"
        title="Show/Hide Highscore"
        style="
          cursor: pointer;
          border-radius: 1rem;
          letter-spacing: 0.1em;
          border: 1px solid black;
          background: white;
        "
      >
        ...
      </button>
    </div>

    <div
      style="
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        user-select: none;
      "
    >
      <div
        id="title-ui"
        style="
          position: absolute;
          width: 640px;
          height: 960px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform-origin: center;
        "
      >
        <div
          class="title-text"
          style="
            font-size: 8rem;
            font-weight: bold;
            color: white;
            -webkit-text-stroke: 4px black;
            transform: scaleX(1.2);
          "
        >
          <span>U</span><span>b</span><span>u</span><span>r</span><span>.</span
          ><span>i</span><span>o</span>
        </div>
        <div style="width: 100%; padding: 2rem">
          <div>
            <input
              id="name-input"
              type="text"
              placeholder="Enter your name"
              maxlength="15"
              style="
                width: 100%;
                font-size: 2rem;
                padding: 1rem;
                text-align: center;
                letter-spacing: 0.1em;
                border: 2px solid black;
                font-weight: bold;
                outline: 0;
                background: #eee;
                border-radius: 4rem;
              "
            />
          </div>
          <div
            style="
              margin-top: 2rem;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <button
              id="play-button"
              type="button"
              style="
                display: block;
                width: 100%;
                padding: 1rem;
                font-size: 2rem;
                font-weight: bold;
                cursor: pointer;
                border: 0.25rem solid black;
                border-radius: 1rem;
                background: #666;
                color: white;
                letter-spacing: 0.1em;
              "
            >
              Play
            </button>
          </div>
          <div
            style="
              margin-top: 2rem;
              background: white;
              border: 2px solid black;
              padding: 1rem;
              border-radius: 1rem;
            "
          >
            <h3
              style="
                width: 100%;
                text-align: center;
                margin: 0;
                padding: 0;
                font-size: 1.2rem;
                letter-spacing: 0.1em;
              "
            >
              How to play
            </h3>
            <ul
              style="
                margin-top: 1rem;
                padding-left: 0;
                line-height: 1.5;
                letter-spacing: 0.05em;
                list-style-type: none;
              "
            >
              <li style="display: flex; align-items: center">
                <div style="color: green; font-size: 1.5rem">&#9889;</div>
                <div style="margin-left: 1rem">
                  Click anywhere on the screen to shoot. You will move to the
                  direction opposite of where you shot.
                </div>
              </li>
              <li
                style="margin-top: 0.5rem; display: flex; align-items: center"
              >
                <div style="color: green; font-size: 1.5rem">&#9939;</div>
                <div style="margin-left: 1rem">
                  The circles with name are players. If 2 players collide, the
                  bigger one will absorb the smaller one.
                </div>
              </li>
              <li
                style="margin-top: 0.5rem; display: flex; align-items: center"
              >
                <div style="color: green; font-size: 1.5rem">&#127790;</div>
                <div style="margin-left: 1rem">
                  The circles without name are foods. If a player collide with a
                  food, the player always absorb the food regardless of size.
                </div>
              </li>
              <li
                style="margin-top: 0.5rem; display: flex; align-items: center"
              >
                <div style="color: green; font-size: 1.5rem">&#9899;</div>
                <div style="margin-left: 1rem">
                  Beware of the black circles. They can absord anyone touching
                  them.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
