<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <meta name="description" content="Ubur.io is an open source fake online game." />
  <style>
    body {
      font-family: sans-serif;
      color: #1A202C;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 16px;
    }

    body, div, input, button {
      box-sizing: border-box;
    }

    #game, #name {
      width: 100%;
      height: 100%;
    }

    #game-ui, #title-ui, #name {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #title-ui {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .box {
      background: #fffc;
      border: 2px solid #A0AEC0cc;
      border-radius: 1rem;
      padding: 2rem;
      margin: 0 auto;
    }

    #name-input {
      display: block;
      text-align: center;
      border: 0;
      outline: 0;
      padding: 0.5rem;
      width: 100%;
      font-size: 1.5rem;
      color: #2D3748;
      border-radius: 1rem;
      background: #EDF2F7;
    }

    #name-input:hover {
      outline: 0;
    }

    #start-button {
      display: block;
      margin: 2rem auto 0 auto;
      cursor: pointer;
      border: 0;
      color: #2D3748;
      font-size: 1.25rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      background-color: #EDF2F7;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    #start-button:focus {
      outline: 0;
    }

    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      display: block;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .rank-list li div, .score div {
      pointer-events: none;
      user-select: none;
    }

    .player-rank {
      background: #CBD5E099;
      border-radius: 0.25rem;
    }
  </style>
  <title>Ubur.io</title>
</head>
<body>
  <canvas id="game" width="640" height="640"></canvas>
  <canvas id="name" width="640" height="640"></canvas>

  <div id="game-ui" style="display: none;">
    <div class="box" style="position: absolute; top: 0; right: 0; padding: 0.5rem; margin: 1rem; width: 18rem;">
      <ul class="rank-list" style="list-style: none; margin: 0; padding: 0;">
        <li id="rank-1" style="display: flex; padding: 0.25rem 0.4rem; font-weight: bold; color: #C53030; font-size: 1.2rem; text-shadow: 0 0 2px #FEB2B2;">
          <div style="width: 1.25rem;">1</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1 sfklsfsf skfsm</div>
          <div style="margin-left: 1rem; text-align: right; pointer-events: none;">30000</div>
        </li>
        <li id="rank-2" style="display: flex; padding: 0.25rem 0.4rem; font-weight: bold; color: #2B6CB0; font-size: 1.1rem; text-shadow: 0 0 2px #90CDF4;">
          <div style="width: 1.25rem;">2</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1</div>
          <div style="margin-left: 1rem; pointer-events: none; text-align: right;">30000</div>
        </li>
        <li id="rank-3" style="display: flex; padding: 0.25rem 0.4rem; font-weight: bold; color: #B7791F; text-shadow: 0 0 2px #FAF089;">
          <div style="width: 1.25rem;">3</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1</div>
          <div style="margin-left: 1rem; pointer-events: none; text-align: right;">30000</div>
        </li>
        <li id="rank-4" style="display: flex; padding: 0.25rem 0.4rem;">
          <div style="width: 1.25rem;">4</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1</div>
          <div style="margin-left: 1rem; pointer-events: none; text-align: right;">30000</div>
        </li>
        <li id="rank-5" style="display: flex; padding: 0.25rem 0.4rem;">
          <div style="width: 1.25rem;">5</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1</div>
          <div style="margin-left: 1rem; pointer-events: none; text-align: right;">120</div>
        </li>
        <li id="rank-6" class="player-rank" style="display: flex; padding: 0.25rem 0.4rem;">
          <div style="width: 1.25rem;">121</div>
          <div style="margin-left: 1rem; flex: 1 1 auto; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Juara 1</div>
          <div style="margin-left: 1rem; pointer-events: none; text-align: right;">25</div>
        </li>
      </ul>
    </div>
    <div class="score" style="position: absolute;bottom: 0;left: 0; padding: 1rem;">
      <div style="font-size: 1.5rem; font-weight: bold; color: #2A4365;text-shadow: 0 0 2px #fff;">Score: <span id="score-text">32000</span></div>
    </div>
  </div>

  <div id="title-ui">
    <div class="box" style="width: 100%; max-width: 18rem;">
      <label for="name-input" class="visuallyhidden">Enter your name</label>
      <input id="name-input" type="text" placeholder="Enter" maxlength="15" />
      <button id="start-button" type="button">Play</button>
    </div>
  </div>
    
  <script src="./index.ts" defer></script>
</body>
</html>